server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library_management
spring.datasource.username=idrak
spring.datasource.password=library@1122334455667890
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix= .html 
